<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitstarz</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <div class="header">
        <div class="container">
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <a href="bonus.html" class="active">Bônus</a>
                <a href="slots.html">Caça-níqueis</a>
                <a href="jackpot.html">Jogos de jackpot</a>
                <a href="btc.html">Jogos BTC</a>
                <a href="table.html">Jogos de tabuleiro</a>
            </div>
            <a href="" class="btn btn-small-head">CADASTRAR</a>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="title">
                Deposite €100 MAS JOGUE POR €200 e ganhe 180 Rodadas Grátis
            </div>
            <div class="box">
                <span>OBTENHA BÔNUS BITSTARZ</span>
                <p>Mais de 3 mil caça-níqueis e os bônus mais lucrativos de cassino on-line agora estão disponíveis para jogadores do Brasil. Bastam apenas alguns cliques para você fazer parte da família BitStarz. É o melhor cassino, com um pacote de bônus de boas-vindas de US$ 500 + 180 rodadas grátis e o mais diversificado catálogo de jogos licenciados dos principais provedores. Aqui você pode jogar com dinheiro de verdade e criptomoeda, participar de torneios e concursos. E receber os melhores bônus do cassino BitStarz.</p>
                <a href="#" class="btn">CADASTRAR</a>
            </div>
            <div class="row-items">
                <div class="item">
                    <div class="top">
                        <p>15m 31s</p>
                        <img src="img/live.png" alt="">
                    </div>
                    <span>
                        Velocidade média de pagamento
                    </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p>$81,107.00</p>
                        <img src="img/live-b.png" alt="">
                    </div>
                    <span>Jackpots totais</span>
                </div>
                <div class="item">
                    <div class="top">
                        <img src="img/star.png" alt="">
                        <img src="img/live-c.png" alt="">
                    </div>
                    <span>Excelente suporte 24/7 </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p class="fz22">9 novos jogos</p>
                        <img src="img/live-d.png" alt="">
                    </div>
                    <span>3145 jogos no catálogo</span>
                </div>
            </div>
            
        </div>
        <div class="part-left">
            <a href="">
                <img src="img/main/1.png" alt="">
            </a>
            <a href="">
                <img src="img/main/2.png" alt="">
            </a>
            <a href="">
                <img src="img/main/3.png" alt="">
            </a>
            <a href="">
                <img src="img/main/4.png" alt="">
            </a>
            <a href="">
                <img src="img/main/5.png" alt="">
            </a>
            <a href="">
                <img src="img/main/6.png" alt="">
            </a>
        </div>
    </div>
    <!-- / section -->

    <div class="partners">
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/1.png" alt="">
                            </div>
        
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/2.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/3.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/4.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/5.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/6.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/7.png" alt="">
                            </div>
                         
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/8.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/9.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/10.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/11.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                   
                </div>

            </div>

        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>SÓ OS MELHORES BÔNUS DO BITSTARZ</h2>
            <div class="box-vis-descp">
                <p class="subtitle">
                    Uma verdadeira enxurrada de bônus aguarda você no cassino on-line BitStarz desde o primeiro dia. Aqui você encontrará as melhores ofertas de boas-vindas e um programa incrivelmente generoso para jogadores frequentes. Obtenha os bônus do BitStarz imediatamente pelos primeiros quatro depósitos. O tamanho total da oferta de boa-vinda chega a 500 euros (ou 5 BTC) + 180 rodadas grátis. Rodadas grátis serão creditadas na sua conta em 20 partes por 9 dias consecutivos. Você precisa ganhá-las de volta em um dia. 
                </p>
    
                <ul class="subtitle">
                    <li>
                        Para o segundo depósito: 50% até 100 euros ou 1 BTC;
                    </li>
                    <li>
                        Para o terceiro depósito: 50% até 200 euros ou 2 BTC. A maior oferta disponível pelo valor nominal;
                    </li>
                    <li>
                        Para o quarto depósito: 100% até 100 euros ou 1 BTC;
                    </li>
                </ul>
                <p class="subtitle left">
                    Não é difícil ganhar de volta os bônus do cassino on-line BitStarz. As mesmas regras se aplicam a todas as ofertas. Para apostas, você precisa rolar os fundos 40 vezes. Isso se aplica tanto para bônus de depósito quanto para fundos recebidos após a rolagem das rodadas grátis. Bônus de depósitos on-line devem ser ganhados de volta dentro de sete dias e rodadas grátis em um dia. A aposta máxima por rodada quando os requisitos de aposta são cumpridos é de 5 euros.
                </p>
                <p class="subtitle left">
                    Os bônus do BitStarz são uma oportunidade para obter vitórias adicionais sem usar os seus próprios fundos. Por favor, observe que alguns caça-níqueis não são compatíveis para bônus de apostas e tem contribuição zero. Uma lista de tais jogos é fornecida na descrição dos termos e condições dos bônus. Jogos de mesa, jogos ao vivo, vídeo pôquer e raspadinhas têm uma contribuição de 5%.
                </p>
                <h3 class="subtitle">
                    Como obter um Bônus de Boas-vindas do BitStarz?
                </h3>
                <p class="subtitle left">
                    Para receber bônus de boas-vindas no Cassino On-line BitStarz, apenas siga estas instruções:
                </p>
                <ul class="subtitle">
                    <li>
                        Registre-se no site, confirme seu número de telefone e endereço de e-mail;
                    </li>
                    <li>
                        Faça um primeiro depósito na quantia de 20 euros ou mais;
                    </li>
                    <li>
                        Comece a ganhar de volta seu bônus de primeiro depósito + Rodadas Grátis;
                    </li>
                    <li>
                        Faça um segundo depósito e ganhe-o de volta, e então faça um terceiro, um quarto.
                    </li>

                </ul>
                <p class="subtitle left">
                    Por favor, observe que os bônus on-line no nosso cassino não acumulam. Portanto, aconselhamos ganhá-los de volta gradualmente, um por um. Além disso, não peça uma retirada antes que os fundos de bônus sejam apostados. Caso contrário, eles serão cancelados. A propósito, além do pacote de boas-vindas, o BitStarz oferece um bônus de cadastro para jogadores do Brasil. Abra uma conta no cassino agora e obtenha 20 rodadas grátis por isso!
                </p>
                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
           
        </div>
    </div>

    <div class="slots-percent">
        <div class="container">
            <div class="slots-percent-row">
                <div class="item">
                    <div class="top">
                        <span class="green">100% до </span>
                        <p>€100</p>
                        <span class="green">ou 1 BTC</span>
                        <img src="img/bonus/b1.png" alt="">
                    </div>
                    <div class="bottom">
                        <span>PRIMEIRO DEPÓSITO</span>
                        <a href="" class="btn">CADASTRAR</a>
                    </div>
                </div>
                <div class="item">
                    <div class="top">
                        <span class="yellow">50% до</span>
                        <p>€100</p>
                        <span class="yellow">ou 1 BTC</span>
                        <img src="img/bonus/b2.png" alt="">
                    </div>
                    <div class="bottom">
                        <span>SEGUNDO DEPÓSITO</span>
                        <a href="" class="btn btn-yellow ">CADASTRAR</a>
                    </div>
                </div>
                <div class="item">
                    <div class="top">
                        <span class="pink">50% до</span>
                        <p>€200</p>
                        <span class="pink">ou 2 BTC</span>
                        <img src="img/bonus/b3.png" alt="">
                    </div>
                    <div class="bottom">
                        <span>TERCEIRO DEPÓSITO</span>
                        <a href="" class="btn btn-pink">CADASTRAR</a>
                    </div>
                </div>
                <div class="item">
                    <div class="top">
                        <span class="pink">50% до</span>
                        <p>€100</p>
                        <span class="pink">ou 1 BTC</span>
                        <img src="img/bonus/b4.png" alt="">
                    </div>
                    <div class="bottom">
                        <span>QUARTO DEPÓSITO</span>
                        <a href="" class="btn btn-blue">CADASTRAR</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slots-column">
        <div class="container">
            <div class="slots-column-items">
                <div class="item">
                    <div class="text">
                        <span>
                            Torneios intrigantes
                        </span>
                        <p>
                            Oferecemos um enorme número de diferentes torneios. O Último Campeão, Jogo de Mesa, Guerras de Caça-níqueis, Campeonatos Sazonais. Neles você pode ganhar dinheiro de verdade, fundos de bônus e rodadas grátis.
                        </p>
                        <a href="" class="btn">CADASTRAR</a>
                    </div>
                    <div class="img">
                        <img src="img/bonus/v1.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        <span>
                            Bônus de RECARGA por depositar fundos na segunda-feira
                        </span>
                        <p>
                            Toda segunda-feira, você pode receber 50% de bônus de até 300 euros por um depósito. Não perca a oportunidade de começar bem a semana;
                        </p>
                        <a href="" class="btn">CADASTRAR</a>
                    </div>
                    <div class="img">
                        <img src="img/bonus/v2.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        <span>
                            Rodadas grátis nas quartas-feiras
                        </span>
                        <p>
                            Recarregue sua conta com 30 euros toda quarta-feira e obtenha até 200 rodadas grátis. Para obter 200 rodadas grátis, você precisa fazer um depósito de 160 euros;
                        </p>
                        <a href="" class="btn">CADASTRAR</a>
                    </div>
                    <div class="img">
                        <img src="img/bonus/v3.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        <span>
                            Torneios intrigantes
                        </span>
                        <p>
                            Oferecemos um enorme número de diferentes torneios. O Último Campeão, Jogo de Mesa, Guerras de Caça-níqueis, Campeonatos Sazonais. Neles você pode ganhar dinheiro de verdade, fundos de bônus e rodadas grátis.
                        </p>
                        <a href="" class="btn">CADASTRAR</a>
                    </div>
                    <div class="img">
                        <img src="img/bonus/v4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-row__item">
        
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/a1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a11.svg" alt="">
                        </a>
                    </div>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/b1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b11.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Jogos populares</span>
                    <ul>
                        <li><a href="bonus.html">Bônus</a></li>
                        <li><a href="slots.html">Caça-níqueis</a></li>
                        <li><a href="btc.html">Jogos BTC</a></li>
                        <li><a href="jackpot.html">Jogos de jackpot</a></li>
                        <li><a href="table.html">Jogos de tabuleiro</a></li>
                    </ul>
                </div>
                <div class="footer-row__item">
                    <div class="cooopy">
                        <img src="img/footer/logo-f.svg" alt="">
                        <p>
                            Авторское право © 2021 Avalon78.com управляется компанией N1 Interactive Ltd, зарегистрированной в соответствии с законодательством Мальты с регистрационным номером C 81457 и зарегистрированным адресом: 206, Wisly House, Old Bakery Street, Валетта VLT1451, Мальта. Avalon78.com лицензируется и регулируется Управлением по надзору за играми Малты в соответствии с лицензиями: MGA/B2C/394/2017 (выдано 01.08.2018). Азартные игры могут вызывать зависимость. Играйте ответственно. Avalon78.com принимает только клиентов старше 18 лет.                
                        </p>
                    </div>
                   
                </div>
            </div>
    
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="modal-menu-close">
            <img src="img/close-b.svg" alt="">
        </div>
        <div class="header-menu">
            <a href="bonus.html">Bônus</a>
            <a href="slots.html">Caça-níqueis</a>
            <a href="jackpot.html">Jogos de jackpot</a>
            <a href="btc.html">Jogos BTC</a>
            <a href="table.html">Jogos de tabuleiro</a>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>