<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitstarz</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <div class="header">
        <div class="container">
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <a href="bonus.html">Bônus</a>
                <a href="slots.html">Caça-níqueis</a>
                <a href="jackpot.html">Jogos de jackpot</a>
                <a href="btc.html" class="active">Jogos BTC</a>
                <a href="table.html">Jogos de tabuleiro</a>
            </div>
            <a href="" class="btn btn-small-head">CADASTRAR</a>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="title">
                Deposite €100 MAS JOGUE POR €200 e ganhe 180 Rodadas Grátis
            </div>
            <div class="box">
                <span>JOGUE JOGOS BTC NO BITSTARZ</span>
                <p>Mais de 3 mil caça-níqueis e os bônus mais lucrativos de cassino on-line agora estão disponíveis para jogadores do Brasil. Bastam apenas alguns cliques para você fazer parte da família BitStarz. É o melhor cassino, com um pacote de bônus de boas-vindas de US$ 500 + 180 rodadas grátis e o mais diversificado catálogo de jogos licenciados dos principais provedores. Aqui você pode jogar com dinheiro de verdade e criptomoeda, participar de torneios e concursos. E receber os melhores bônus do cassino BitStarz.</p>
                <a href="#" class="btn">CADASTRAR</a>
            </div>
            <div class="row-items">
                <div class="item">
                    <div class="top">
                        <p>15m 31s</p>
                        <img src="img/live.png" alt="">
                    </div>
                    <span>
                        Velocidade média de pagamento
                    </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p>$81,107.00</p>
                        <img src="img/live-b.png" alt="">
                    </div>
                    <span>Jackpots totais</span>
                </div>
                <div class="item">
                    <div class="top">
                        <img src="img/star.png" alt="">
                        <img src="img/live-c.png" alt="">
                    </div>
                    <span>Excelente suporte 24/7 </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p class="fz22">9 novos jogos</p>
                        <img src="img/live-d.png" alt="">
                    </div>
                    <span>3145 jogos no catálogo</span>
                </div>
            </div>
            
        </div>
        <div class="part-left">
            <a href="">
                <img src="img/main/1.png" alt="">
            </a>
            <a href="">
                <img src="img/main/2.png" alt="">
            </a>
            <a href="">
                <img src="img/main/3.png" alt="">
            </a>
            <a href="">
                <img src="img/main/4.png" alt="">
            </a>
            <a href="">
                <img src="img/main/5.png" alt="">
            </a>
            <a href="">
                <img src="img/main/6.png" alt="">
            </a>
        </div>
    </div>
    <!-- / section -->

    <div class="partners">
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/1.png" alt="">
                            </div>
        
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/2.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/3.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/4.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/5.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/6.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/7.png" alt="">
                            </div>
                         
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/8.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/9.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/10.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/11.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                   
                </div>

            </div>

        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>JOGUE OS MELHORES JOGOS BTC</h2>
            <div class="box-vis-descp">
                <p class="subtitle">Quando lançamos o cassino online BitStarz em 2014, nos tornamos uma espécie de pioneiros. Desde o primeiro dia de nossa existência, oferecemos a possibilidade para os nossos clientes de jogar no cassino em Bitcoin. Muitos anos depois, essa opção ainda está disponível. Agora você pode jogar não apenas com Bitcoin, mas também com outras criptomoedas populares: Litecoin, Dogecoin, Ethereum, Bitcoin Cash, Dash. Nos lembramos da época em que o Bitcoin valia menos de US$ 300! E agora oferecemos uma grande seleção de jogos em Bitcoin.</p>
                <h3 class="subtitle">Melhores jogos em BTC</h3>
                <p class="subtitle left">Especialmente para a sua conveniência, colocamos os jogos em BTC em uma seção separada do catálogo. No total, mais de 300 itens estão à sua disposição. Você possui a oportunidade de fazer apostas em mBTC ou outra criptomoeda em todos os jogos nessa seção do catálogo.</p>
                <h3 class="subtitle">Seleção principal para você:</h3>

                <ul class="subtitle">
                    <li><b>Book of Aztec.</b> O famoso caça-níquel da Amatic com tema egípcio. Colete livros e ganhe até 250.000 em créditos.</li>
                    <li><b>Fire in the Hall xBomb.</b> Um jogo dinâmico de NoLimit City com vários jogos de bônus e um recurso xBomb. Sinta-se como um mineiro e obtenha um multiplicador
                        de x10.000 ou mais.
                    </li>
                    <li>
                        <b>Lightning Roulette.</b> Um jogo de roleta revolucionário da Evolution Gaming, em que você pode multiplicar a sua aposta até 500 vezes em uma rodada.
                    </li>
                    <li>
                        <b>Multinhand Blackjack. </b> Acumule 21 pontos na mesa com outros jogadores. Você pode até contar as cartas
                    </li>
                </ul>
                <p class="subtitle left">Nesta seção do catálogo, há caça-níqueis online, jogos ao vivo e jogos de mesa. Os jogos em Bitcoin podem até ser considerados uma forma de investir. Afinal de contas, a taxa de câmbio das criptomoedas no longo prazo está sempre crescendo.</p>
                <h3 class="subtitle">Como começar a jogar em Bitcoin em um cassino?</h3>

                <p class="subtitle left">Instruções básicas para começar a jogar por Bitcoin e criptomoedas em um cassino online:</p>
                <ul class="subtitle">
                    <li>Obtenha uma carteira para armazenar BTC ou outra criptomoeda. Podem ser carteiras frias de hardware (Trezor, Ledger), carteiras de software (Electrum, Jaxx, Bitcoin Core), carteiras online (carteiras de câmbio, sites como o Cryptonator). Crie uma carteira para uma criptomoeda específica e salve o seu endereço.</li>
                    <li>Compre criptomoeda utilizando um dos métodos disponíveis. Pode ser por corretoras (Finance, Coinbase, Bitfinex), operadores online, operadores p2p (Monabey), um cryptomat, ou ainda uma carteira com opção de compra de criptomoeda (Guarda, Copay, Jaxx). Não se esqueça de especificar o endereço de sua carteira.</li>
                    <li>Transfira dinheiro para o cassino online BitStarz. Para fazer isso, crie uma conta em nosso site e escolha mBTC ou outra criptomoeda como moeda. Você terá uma carteira criada em seu perfil – transfira fundos para ela.</li>
                </ul>
                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
           
        </div>
    </div>

    <div class="slots">
        <div class="container">
            <div class="slots-row">
                <div class="item">
                    <img src="img/slots/v1.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v2.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v3.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v4.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v5.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v6.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v7.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v8.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v9.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v10.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v11.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v12.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v13.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v14.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v15.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v16.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v17.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v18.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v19.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v20.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v21.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v22.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v23.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v24.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v25.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v26.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v27.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v28.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v29.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v30.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v31.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v32.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v33.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v34.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v35.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/v36.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
            </div>
            <a href="" class="btn">MAIS JOGOS</a>
        </div>
    </div>

    <div class="bonus">
        <div class="container">
            <div class="multi-title">
                OBTENHA BÔNUS BITSTARZ
            </div>
            <div class="bonus-row">
                <div class="item">
                    <div class="title">
                        Bônus no primeiro depósito
                    </div>
                    <div class="center">
                        <span>DEPOSITE €100 MAS JOGUE POR</span>
                        <div class="price">€200</div>
                        <p>+ 180 RODADAS GRÁTIS</p>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Apenas no primeiro depósito
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        Bônus Exclusivos VIP
                    </div>
                    <div class="center">
                        <span>+ 100 RODADAS </span>
                        <div class="price">€1,500</div>
                        <p> + CONVITE AO CLUBE VIP</p>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Apenas no primeiro depósito
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        Rifa de Tesla
                    </div>
                    <div class="center">
                        <span>ANIVERSÁRIO</span>
                        <div class="price">BITSTARZ</div>
                        <a href="" class="btn">GANHE UM TESLA</a>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Restam 26 dias
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jackpot">
        <div class="container">
            <span>JACKPOTS TOTAIS</span>
            <p>€ 19,821,577.49</p>
            <a href="" class="btn">CADASTRAR</a>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>MELHORES FORNECEDORES E JOGOS</h2>
            <div class="box-vis-descp">
                <p class="subtitle">Desfrutar dos melhores jogos com Bitcoin será duplamente prazeroso com os bônus do cassino BitStarz. Nosso programa de bônus é o mais inclusivo possível. Existem recompensas legais ​​para jogadores novos e regulares: Iniciantes. Receba um pacote de boas-vindas de 500 euros + 180 rodadas grátis para os primeiros quatro depósitos. E mesmo para se registrar sem depósito, oferecemos 20 rodadas grátis. A propósito, o bónus de boas-vindas pode ser emitido em BTC.</p>
                <p class="subtitle left">Desfrutar dos melhores jogos com Bitcoin será duplamente prazeroso com os bônus do cassino BitStarz. Nosso programa de bônus é o mais inclusivo possível. Existem recompensas legais ​​para jogadores novos e regulares:</p>
                <ul class="subtitle">
                    <li>Iniciantes. Receba um pacote de boas-vindas de 500 euros + 180 rodadas grátis para os primeiros quatro depósitos. E mesmo para se registrar sem depósito, oferecemos 20 rodadas grátis. A propósito, o bónus de boas-vindas pode ser emitido em BTC.</li>
                    <li>Clientes regulares. Todas as segundas e quartas-feiras oferecemos bônus de RECARGA – 200 euros e 200 rodadas grátis. Você também pode participar do sorteio de prêmios valiosos por meio da loteria, participar de vários torneios e receber prêmios individuais.</li>
                </ul>
                <p class="subtitle left">Pagaremos os seus lucros em um curto espaço de tempo e garantiremos total transparência no processo de jogo. O Cassino BitStarz é licenciado pela Comissão de Jogos de Curacao. Todos os caça-níqueis e jogos online do catálogo, além das licenças, possuem certificados de conformidade com o CTP de auditores independentes. </p>
                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
          
        </div>
    </div>

    <div class="faq">
        <div class="container">
    
            <div class="faq-column">
                <div class="item active">
                    <div class="item-title">
                        <span>Onde está a garantia de integridade dos seus jogos?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Todos os jogos do catálogo são baixados apenas dos servidores oficiais dos desenvolvedores licenciados. Trabalhamos somente com empresas confiáveis ​​e certificadas. O cassino também é licenciado pela Comissão de Jogos de Curaçao e passa regularmente por verificações de auditoria.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Posso jogar sem dinheiro de verdade?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Sim, você pode jogar no cassino on-line BitStarz de graça. A primeira forma é jogar caça-níqueis on-line no modo de demonstração por dinheiro virtual. Os ganhos também serão virtuais. A segunda opção é jogar com rodadas grátis de bônus e reivindicar vitórias reais.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Qual é o valor mínimo de depósito/retirada?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>O valor mínimo de depósito no cassino é de US$ 5, e a retirada mínima é de US$ 20.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Qual é o nível de segurança dos meus dados pessoais?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>O site do cassino on-line BitStarz é protegido por criptografia SSL e protocolo PGP, o que garante a segurança total de seus dados. Eles não serão violados nem interceptados por terceiros.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Com que rapidez os fundos são sacados?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Depende do método escolhido: em carteiras eletrônicas – de alguns minutos a 24 horas; em criptomoeda – de alguns segundos a várias horas; e em cartões – de alguns minutos a 5 dias úteis. Mas 90% dos pagamentos são processados ​​nos primeiros 10 minutos.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Onde posso comprar criptomoeda?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Para essa finalidade, é possível usar corretoras de criptomoedas (Binance, Coinbase e Bitfinex), plataformas automáticas de criptomoeda, criptomats, corretoras P2P e até carteiras de criptomoedas com corretoras/plataformas de câmbio integradas.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Ao jogar com bônus, há limites de valor da aposta e jogos disponíveis?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Sim, o valor máximo por rodada para apostar recursos de bônus é de 5 USD/EUR ou 0,0001 BTC. Além disso, se as condições da aposta forem atendidas, a contribuição para jogos individuais (inclusive caça-níqueis com jackpots) é de 0%. Ao iniciar esses jogos, você verá uma notificação correspondente.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Em quais caça-níqueis posso jogar por criptomoedas?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Você encontrará esses caça-níqueis na seção "Jogos para BTC" do catálogo. Eles estão disponíveis para apostas em criptomoedas. Além disso, você pode recarregar sua conta em criptomoeda e jogar qualquer outro jogo do catálogo. Seus recursos serão convertidos automaticamente para outra moeda.</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-row__item">
        
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/a1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a11.svg" alt="">
                        </a>
                    </div>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/b1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b11.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Jogos populares</span>
                    <ul>
                        <li><a href="bonus.html">Bônus</a></li>
                        <li><a href="slots.html">Caça-níqueis</a></li>
                        <li><a href="btc.html">Jogos BTC</a></li>
                        <li><a href="jackpot.html">Jogos de jackpot</a></li>
                        <li><a href="table.html">Jogos de tabuleiro</a></li>
                    </ul>
                </div>
                <div class="footer-row__item">
                    <div class="cooopy">
                        <img src="img/footer/logo-f.svg" alt="">
                        <p>
                            Авторское право © 2021 Avalon78.com управляется компанией N1 Interactive Ltd, зарегистрированной в соответствии с законодательством Мальты с регистрационным номером C 81457 и зарегистрированным адресом: 206, Wisly House, Old Bakery Street, Валетта VLT1451, Мальта. Avalon78.com лицензируется и регулируется Управлением по надзору за играми Малты в соответствии с лицензиями: MGA/B2C/394/2017 (выдано 01.08.2018). Азартные игры могут вызывать зависимость. Играйте ответственно. Avalon78.com принимает только клиентов старше 18 лет.                
                        </p>
                    </div>
                   
                </div>
            </div>
    
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="modal-menu-close">
            <img src="img/close-b.svg" alt="">
        </div>
        <div class="header-menu">
            <a href="bonus.html">Bônus</a>
            <a href="slots.html">Caça-níqueis</a>
            <a href="jackpot.html">Jogos de jackpot</a>
            <a href="btc.html">Jogos BTC</a>
            <a href="table.html">Jogos de tabuleiro</a>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>