<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitstarz</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <div class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <a href="bonus.html">Bônus</a>
                <a href="slots.html">Caça-níqueis</a>
                <a href="jackpot.html">Jogos de jackpot</a>
                <a href="btc.html">Jogos BTC</a>
                <a href="table.html">Jogos de tabuleiro</a>
            </div>
            <a href="" class="btn btn-small-head">CADASTRAR</a>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="title">
                Deposite €100 MAS JOGUE POR €200 e ganhe 180 Rodadas Grátis
            </div>
            <div class="box">
                <span>O CASINO ONLINE BITSTARZ JÁ ESTÁ NO BRASIL!</span>
                <p>Mais de 3 mil caça-níqueis e os bônus mais lucrativos de cassino on-line agora estão disponíveis para jogadores do Brasil. Bastam apenas alguns cliques para você fazer parte da família BitStarz. É o melhor cassino, com um pacote de bônus de boas-vindas de US$ 500 + 180 rodadas grátis e o mais diversificado catálogo de jogos licenciados dos principais provedores. Aqui você pode jogar com dinheiro de verdade e criptomoeda, participar de torneios e concursos. E receber os melhores bônus do cassino BitStarz.</p>
                <a href="#" class="btn">CADASTRAR</a>
            </div>
            <div class="row-items">
                <div class="item">
                    <div class="top">
                        <p>15m 31s</p>
                        <img src="img/live.png" alt="">
                    </div>
                    <span>
                        Velocidade média de pagamento
                    </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p>$81,107.00</p>
                        <img src="img/live-b.png" alt="">
                    </div>
                    <span>Jackpots totais</span>
                </div>
                <div class="item">
                    <div class="top">
                        <img src="img/star.png" alt="">
                        <img src="img/live-c.png" alt="">
                    </div>
                    <span>Excelente suporte 24/7 </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p class="fz22">9 novos jogos</p>
                        <img src="img/live-d.png" alt="">
                    </div>
                    <span>3145 jogos no catálogo</span>
                </div>
            </div>
            
        </div>
        <div class="part-left">
            <a href="">
                <img src="img/main/1.png" alt="">
            </a>
            <a href="">
                <img src="img/main/2.png" alt="">
            </a>
            <a href="">
                <img src="img/main/3.png" alt="">
            </a>
            <a href="">
                <img src="img/main/4.png" alt="">
            </a>
            <a href="">
                <img src="img/main/5.png" alt="">
            </a>
            <a href="">
                <img src="img/main/6.png" alt="">
            </a>
        </div>
    </div>
    <!-- / section -->

    <div class="partners">
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/1.png" alt="">
                            </div>
        
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/2.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/3.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/4.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/5.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/6.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/7.png" alt="">
                            </div>
                         
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/8.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/9.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/10.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/11.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                   
                </div>

            </div>

        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>CAÇA-NÍQUEIS MAIS POPULARES DO MÊS</h2>
            <div class="box-vis-descp">
                <p class="subtitle">
                    Todos os caça-níqueis e jogos populares dos últimos 20 anos estão reunidos no nosso catálogo. Temos verdadeiros clássicos, como Book of Dead ou 20 Dazzling Hot, além de jogos dinâmicos dos novos estúdios NoLimit City, Yggdrasil, Endorphina e dezenas de outros fornecedores. Estamos adicionando caça-níqueis on-line com mecânicas variadas – de jogos com mecânica 3x3 (Ultimate Hot) a máquinas de cluster modernas sem bobinas clássicas (Jammin ’Jars). Todas as novidades do mundo dos caça-níqueis aparecem imediatamente no catálogo.
                </p>
                <h3 class="subtitle">
                    Seções principais do catálogo do BitStarz:
                </h3>
                <ul class="subtitle">
                    <li>
                        <b>Caça-níqueis.</b> Você terá a opção de mais de 3 mil caça-níqueis de mais de 40 provedores. O catálogo contém mais de 100 tópicos. Há muitas máquinas sobre o tema do Egito antigo (Legacy of Dead, Mysterious Egypt), aventura (Captain venture Treasures of the Sea, Gonzo's Quest), Vegas (Fire Joker, Hot Fruits).
                    </li>
                    <li>
                        <b>Jogos de mesa.</b> Mais de 100 jogos clássicos de tabuleiro à sua disposição. Você pode tentar a sorte no bacará, em vários tipos de roleta, no black jack. Também temos dados, casino-hold'em, videopôquer e Sic Bo.
                    </li>
                    <li>
                        <b>Cassino ao vivo</b>. Sinta a atmosfera de um verdadeiro cassino nas mesas com crupiês ao vivo. Mais de 100 jogos com imagens em HD e crupiês treinados da Evolution Gaming, Vivo Gaming e Authentic estão à sua disposição.
                    </li>
                    <li>
                        <b>Jogos com jackpots.</b> Você pode ganhar grandes quantias, de até US$ 20 milhões, em jogos de jackpot. Quem sabe não será você o sortudo no Mega Moolah?
                    </li>
                </ul>
                <h3 class="subtitle">
                    Seções principais do catálogo do BitStarz:
                </h3>
                <ul class="subtitle">
                    <li>
                        <b> Book of Dead.</b> A lenda do Play'n Go, em que os bônus são liberados com frequência – um jogo de bônus com rodadas grátis.
                    </li>
                    <li>
                        <b>40 Lucky King.</b> Um caça-níqueis clássico inspirado em Vegas com jackpot fixo e pagamentos frequentes.
                    </li>
                    <li>
                        <b>Shamrock Holmes Megaways.</b> Um jogo com bobinas expansíveis, repetição de rodadas e um multiplicador de até 28.000 vezes!
                    </li>
                    <li>
                        <b>Taco Brothers Saving Christmas.</b> Um jogo festivo com uma rodada de bônus, rodadas grátis e repetição de rodadas. O RTP é alto (96,5%) para você poder ganhar bônus on-line no caça-níqueis.
                    </li>
                </ul>
                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
           
        </div>
    </div>

    <div class="slots">
        <div class="container">
            <div class="slots-row">
                <div class="item">
                    <img src="img/slots/1.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/2.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/3.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/4.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/5.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/6.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/7.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/8.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/9.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/10.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/11.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/12.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/13.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/14.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/15.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/16.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/17.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/18.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/19.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/20.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/21.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/22.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/23.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/24.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
            </div>
            <a href="" class="btn">MAIS JOGOS</a>
        </div>
    </div>

    <div class="bonus">
        <div class="container">
            <div class="multi-title">
                OBTENHA BÔNUS BITSTARZ
            </div>
            <div class="bonus-row">
                <div class="item">
                    <div class="title">
                        Bônus no primeiro depósito
                    </div>
                    <div class="center">
                        <span>DEPOSITE €100 MAS JOGUE POR</span>
                        <div class="price">€200</div>
                        <p>+ 180 RODADAS GRÁTIS</p>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Apenas no primeiro depósito
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        Bônus Exclusivos VIP
                    </div>
                    <div class="center">
                        <span>+ 100 RODADAS </span>
                        <div class="price">€1,500</div>
                        <p> + CONVITE AO CLUBE VIP</p>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Apenas no primeiro depósito
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        Rifa de Tesla
                    </div>
                    <div class="center">
                        <span>ANIVERSÁRIO</span>
                        <div class="price">BITSTARZ</div>
                        <a href="" class="btn">GANHE UM TESLA</a>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Restam 26 dias
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jackpot">
        <div class="container">
            <span>JACKPOTS TOTAIS</span>
            <p>€ 19,821,577.49</p>
            <a href="" class="btn">CADASTRAR</a>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>MELHORES FORNECEDORES E JOGOS</h2>
            <div class="box-vis-descp">
                <p class="subtitle">
                    O cassino on-line BitStarz é um software extremamente testado. Trabalhamos apenas com fabricantes licenciados e regularmente certificados por auditores independentes. Você pode ficar seguro sobre a integridade do jogo, a legitimidade dos valores RTP e a distribuição do jackpot. Cada jogo e cada catálogo são verificados
                    quanto à conformidade do RNG.                
                </p>
                <h3 class="subtitle">
                    Mais de 40 desenvolvedores estão representados no BitStarz. Os mais famosos:
                </h3>
                <ul class="subtitle">
                    <li>
                        <b>Play'n Go. Book of Dead,</b> Reactoonz, Rise of Olympus e vários outros excelentes caça-níqueis foram desenvolvidos por essa empresa nos últimos anos. Os jogos da Play'n Go costumam ter os melhores bônus e multiplicadores, sempre uma história interessante e muitas inovações.
                    </li>
                    <li>
                        <b>Evolution Gaming.</b> A melhor operadora de cassinos ao vivo do mundo. O catálogo contém mais de 100 mesas da Evolution.
                    </li>
                    <li>
                        <b>NetEnt.</b> Uma das três gigantes do jogo on-line, ao lado da Microgaming e da Playtech. Starburst, Dead or Alive e Twin Spin são clássicos antigos.
                    </li>
                    <li>
                        <b>Outros.</b> Inovadores como Yggdrasil, a conceituada Relax, Red Tiger, a moderna Quickspin, NoLimit City e Pragmatic Play.
                    </li>
                </ul>
                <p class="subtitle left">
                    Você poderá conquistar bônus do cassino BitStarz e desfrutar do jogo com total segurança. O site é protegido por criptografia SSL e protocolo PGP, o que torna a interceptação de dados impossível.             
                </p>
                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
          
        </div>
    </div>

    <div class="faq">
        <div class="container">
    
            <div class="faq-column">
                <div class="item active">
                    <div class="item-title">
                        <span>Onde está a garantia de integridade dos seus jogos?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Todos os jogos do catálogo são baixados apenas dos servidores oficiais dos desenvolvedores licenciados. Trabalhamos somente com empresas confiáveis ​​e certificadas. O cassino também é licenciado pela Comissão de Jogos de Curaçao e passa regularmente por verificações de auditoria.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Posso jogar sem dinheiro de verdade?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Sim, você pode jogar no cassino on-line BitStarz de graça. A primeira forma é jogar caça-níqueis on-line no modo de demonstração por dinheiro virtual. Os ganhos também serão virtuais. A segunda opção é jogar com rodadas grátis de bônus e reivindicar vitórias reais.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Qual é o valor mínimo de depósito/retirada?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>O valor mínimo de depósito no cassino é de US$ 5, e a retirada mínima é de US$ 20.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Qual é o nível de segurança dos meus dados pessoais?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>O site do cassino on-line BitStarz é protegido por criptografia SSL e protocolo PGP, o que garante a segurança total de seus dados. Eles não serão violados nem interceptados por terceiros.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Com que rapidez os fundos são sacados?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Depende do método escolhido: em carteiras eletrônicas – de alguns minutos a 24 horas; em criptomoeda – de alguns segundos a várias horas; e em cartões – de alguns minutos a 5 dias úteis. Mas 90% dos pagamentos são processados ​​nos primeiros 10 minutos.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Onde posso comprar criptomoeda?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Para essa finalidade, é possível usar corretoras de criptomoedas (Binance, Coinbase e Bitfinex), plataformas automáticas de criptomoeda, criptomats, corretoras P2P e até carteiras de criptomoedas com corretoras/plataformas de câmbio integradas.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Ao jogar com bônus, há limites de valor da aposta e jogos disponíveis?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Sim, o valor máximo por rodada para apostar recursos de bônus é de 5 USD/EUR ou 0,0001 BTC. Além disso, se as condições da aposta forem atendidas, a contribuição para jogos individuais (inclusive caça-níqueis com jackpots) é de 0%. Ao iniciar esses jogos, você verá uma notificação correspondente.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Em quais caça-níqueis posso jogar por criptomoedas?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Você encontrará esses caça-níqueis na seção "Jogos para BTC" do catálogo. Eles estão disponíveis para apostas em criptomoedas. Além disso, você pode recarregar sua conta em criptomoeda e jogar qualquer outro jogo do catálogo. Seus recursos serão convertidos automaticamente para outra moeda.</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-row__item">
        
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/a1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a11.svg" alt="">
                        </a>
                    </div>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/b1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b11.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Jogos populares</span>
                    <ul>
                        <li><a href="bonus.html">Bônus</a></li>
                        <li><a href="slots.html">Caça-níqueis</a></li>
                        <li><a href="btc.html">Jogos BTC</a></li>
                        <li><a href="jackpot.html">Jogos de jackpot</a></li>
                        <li><a href="table.html">Jogos de tabuleiro</a></li>
                    </ul>
                </div>
                <div class="footer-row__item">
                    <div class="cooopy">
                        <img src="img/footer/logo-f.svg" alt="">
                        <p>
                            Авторское право © 2021 Avalon78.com управляется компанией N1 Interactive Ltd, зарегистрированной в соответствии с законодательством Мальты с регистрационным номером C 81457 и зарегистрированным адресом: 206, Wisly House, Old Bakery Street, Валетта VLT1451, Мальта. Avalon78.com лицензируется и регулируется Управлением по надзору за играми Малты в соответствии с лицензиями: MGA/B2C/394/2017 (выдано 01.08.2018). Азартные игры могут вызывать зависимость. Играйте ответственно. Avalon78.com принимает только клиентов старше 18 лет.                
                        </p>
                    </div>
                   
                </div>
            </div>
    
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="modal-menu-close">
            <img src="img/close-b.svg" alt="">
        </div>
        <div class="header-menu">
            <a href="bonus.html">Bônus</a>
            <a href="slots.html">Caça-níqueis</a>
            <a href="jackpot.html">Jogos de jackpot</a>
            <a href="btc.html">Jogos BTC</a>
            <a href="table.html">Jogos de tabuleiro</a>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>