<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitstarz</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <div class="header">
        <div class="container">
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <a href="bonus.html">Bônus</a>
                <a href="slots.html">Caça-níqueis</a>
                <a href="jackpot.html" class="active">Jogos de jackpot</a>
                <a href="btc.html">Jogos BTC</a>
                <a href="table.html">Jogos de tabuleiro</a>
            </div>
            <a href="" class="btn btn-small-head">CADASTRAR</a>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="title">
                Deposite €100 MAS JOGUE POR €200 e ganhe 180 Rodadas Grátis
            </div>
            <div class="box">
                <span>O BITSTARZ TEM OS MELHORES JOGOS DE JACKPOT!</span>
                <p>Mais de 3 mil caça-níqueis e os bônus mais lucrativos de cassino on-line agora estão disponíveis para jogadores do Brasil. Bastam apenas alguns cliques para você fazer parte da família BitStarz. É o melhor cassino, com um pacote de bônus de boas-vindas de US$ 500 + 180 rodadas grátis e o mais diversificado catálogo de jogos licenciados dos principais provedores. Aqui você pode jogar com dinheiro de verdade e criptomoeda, participar de torneios e concursos. E receber os melhores bônus do cassino BitStarz.</p>
                <a href="#" class="btn">CADASTRAR</a>
            </div>
            <div class="row-items">
                <div class="item">
                    <div class="top">
                        <p>15m 31s</p>
                        <img src="img/live.png" alt="">
                    </div>
                    <span>
                        Velocidade média de pagamento
                    </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p>$81,107.00</p>
                        <img src="img/live-b.png" alt="">
                    </div>
                    <span>Jackpots totais</span>
                </div>
                <div class="item">
                    <div class="top">
                        <img src="img/star.png" alt="">
                        <img src="img/live-c.png" alt="">
                    </div>
                    <span>Excelente suporte 24/7 </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p class="fz22">9 novos jogos</p>
                        <img src="img/live-d.png" alt="">
                    </div>
                    <span>3145 jogos no catálogo</span>
                </div>
            </div>
            
        </div>
        <div class="part-left">
            <a href="">
                <img src="img/main/1.png" alt="">
            </a>
            <a href="">
                <img src="img/main/2.png" alt="">
            </a>
            <a href="">
                <img src="img/main/3.png" alt="">
            </a>
            <a href="">
                <img src="img/main/4.png" alt="">
            </a>
            <a href="">
                <img src="img/main/5.png" alt="">
            </a>
            <a href="">
                <img src="img/main/6.png" alt="">
            </a>
        </div>
    </div>
    <!-- / section -->

    <div class="partners">
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/1.png" alt="">
                            </div>
        
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/2.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/3.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/4.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/5.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/6.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/7.png" alt="">
                            </div>
                         
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/8.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/9.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/10.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/11.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                   
                </div>

            </div>

        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>FAÇA FORTUNA JOGANDO JOGOS DE JACKPOT</h2>
            <div class="box-vis-descp">
                <p class="subtitle">
                    Você sabia que apenas um giro no cassino on-line BitStarz pode mudar sua vida de uma vez por todas? Para isso, recomendamos jogar nossos slots de jackpot. Pense nisso: um giro pode lhe render mais de 10.000.000 de euros! Você acha que isso é fantasia e algo irreal? Milhares de jogadores que já ganharam jackpots em máquinas
                    de slot pensavam o mesmo.
                </p>
                <h3 class="subtitle">Tipos de prêmios no cassino on-line</h3>
                <p class="subtitle left">Em nosso cassino, você pode jogar diferentes tipos de slots de jackpot:</p>
        
                <ul class="subtitle">
                    <li>
                        <b></b> Esta soma ou multiplicação específica em uma determinada máquina de slot. Um exemplo é o My Lucky Number, no qual você pode ganhar 25.000 euros em um jogo bônus. Outro exemplo é o Lucky Leprechaun.
                    </li>
                    <li>
                        <b>Jackpot local.</b> Em slots com um jackpot local, o valor dos ganhos é composto de deduções em um cassino específico. Um ou mais slots podem ser conectados a um único pool local.
                    </li>
                    <li>
                        <b>Jackpots progressivos.</b> Jogos com jackpot progressivo são uma oportunidade de ganhar um valor muito alto. Pagamentos a pools progressivos são feitos a partir de vários cassinos. Se ocorrer uma vitória progressiva global, as deduções vêm de todos os cassinos onde há um jogo específico. Progressivo on-line - da rede unida de cassinos. O cassino BitStarz tem o jackpot progressivo lendário Mega Moolah, que já premiou 10.000.000 de euros várias vezes!
                    </li>
                </ul>
                <p class="subtitle left">
                    Normalmente, há de 3 a 4 jackpots em um slot, dependendo do tamanho: mini, médio, grande e/ou muito grande. Este sistema é usado com mais frequência em slots com ganhos fixos.
                </p>
                <h3 class="subtitle">
                    Como ganhar o jackpot em uma máquina de slot?
                </h3>

                <p class="subtitle left">
                    O jackpot da máquina de slot pode ser conquistado com qualquer número de apostas. No entanto, em alguns slots, a chance de obter ganhos altos aumenta quando se joga grandes quantias. O jackpot pode ser sorteado de diferentes maneiras:
                </p>
                <ul class="subtitle">
                    <li>
                        Uma combinação especial de símbolos no jogo base ou jogo bônus;
                    </li>
                    <li>
                        A aparição de um símbolo aleatório (especial) no jogo base/bônus;
                    </li>
                    <li>
                        Em um prêmio especial ou jogo bônus de jackpot;
                    </li>
                    <li>
                        Ativação de uma função especial no slot.
                    </li>
                    <li>
                        Os melhores slots de jackpot no BitStarz
                    </li>
                </ul>
                <h3 class="subtitle">
                    Oferecemos uma seleção dos melhores jogos de jackpot:
                </h3>
                <ul class="subtitle">
                    <li>
                        <b>Mega Mollah.</b> A oportunidade de participar do sorteio de um prêmio multimilionário com a aposta mínima;
                    </li>
                    <li>
                        <b>Lucky Leprechaun.</b> Receba até 100.000 créditos, colete giros gratuitos e divirta-se com a inspiração irlandesa;
                    </li>
                    <li>
                        <b>Bank Robbers.</b> Sinta-se o senhor do roubo e conquiste quatro jackpots de uma vez;
                    </li>
                    <li>
                        <b>Cash Splash 5 Reel.</b> Máquina de slot clássica. Com 5 selvagens e 15 linhas de pagamento - e o jackpot progressivo é seu.
                    </li>
                </ul>
                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
           
        </div>
    </div>

    <div class="slots">
        <div class="container">
            <div class="slots-row">
                <div class="item">
                    <img src="img/slots/d1.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d2.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d3.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d4.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d5.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d6.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d7.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d8.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d9.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d10.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d11.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d12.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d13.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d14.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d15.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/d16.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
               
            </div>
            <a href="" class="btn">MAIS JOGOS</a>
        </div>
    </div>

    <div class="bonus">
        <div class="container">
            <div class="multi-title">
                OBTENHA BÔNUS BITSTARZ
            </div>
            <div class="bonus-row">
                <div class="item">
                    <div class="title">
                        Bônus no primeiro depósito
                    </div>
                    <div class="center">
                        <span>DEPOSITE €100 MAS JOGUE POR</span>
                        <div class="price">€200</div>
                        <p>+ 180 RODADAS GRÁTIS</p>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Apenas no primeiro depósito
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        Bônus Exclusivos VIP
                    </div>
                    <div class="center">
                        <span>+ 100 RODADAS </span>
                        <div class="price">€1,500</div>
                        <p> + CONVITE AO CLUBE VIP</p>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Apenas no primeiro depósito
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        Rifa de Tesla
                    </div>
                    <div class="center">
                        <span>ANIVERSÁRIO</span>
                        <div class="price">BITSTARZ</div>
                        <a href="" class="btn">GANHE UM TESLA</a>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Restam 26 dias
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jackpot">
        <div class="container">
            <span>JACKPOTS TOTAIS</span>
            <p>€ 19,821,577.49</p>
            <a href="" class="btn">CADASTRAR</a>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>MELHORES FORNECEDORES E JOGOS</h2>
            <div class="box-vis-descp">
                <p class="subtitle">
                    Comece a jogar no cassino on-line BitStarz e corra atrás altos ganhos. E nós vamos ajudá-lo com isso: Todos os jogos estão disponíveis para computador e dispositivos móveis. E o site é protegido com criptografia SSL. No BitStarz, você só encontrará jogos certificados dos principais desenvolvedores. Adicionamos apenas slots verificados com certificados de conformidade CTP de auditores independentes.
                </p>
                <h3 class="subtitle">
                    Comece a jogar no cassino on-line BitStarz e corra atrás altos ganhos. E nós vamos ajudá-lo com isso:
                </h3>
                <ul class="subtitle">
                    <li>
                        Todos os jogos estão disponíveis para computador e dispositivos móveis. E o site é protegido com criptografia SSL.
                    </li>
                    <li>
                        No BitStarz, você só encontrará jogos certificados dos principais desenvolvedores. Adicionamos apenas slots verificados com certificados de conformidade CTP de auditores independentes.
                    </li>
                    <li>
                        Uma grande seleção de bônus. O pacote de boas-vindas do cassino consiste em quatro bônus de US$ 500 + 180 giros gratuitos. Você aposta alto? Aproveite a oferta para grandes apostadores - 125% de bônus até 2.500 euros + 100 giros gratuitos! Não se esqueça dos bônus de RECARGA e dos torneios para jogadores habituais.
                    </li>
                    <li>
                        Além da confiabilidade e do generoso programa de bônus, o BitStarz oferece uma enorme seleção de métodos de pagamento e transações rápidas. Processamos a maioria dos pagamentos em 10 minutos. Cadastre-se conosco, faça um depósito de 100 euros e jogue por 200 euros + um adicional de 180 giros gratuitos. 
                    </li>
                </ul>
                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
          
        </div>
    </div>

    <div class="faq">
        <div class="container">
    
            <div class="faq-column">
                <div class="item active">
                    <div class="item-title">
                        <span>Onde está a garantia de integridade dos seus jogos?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Todos os jogos do catálogo são baixados apenas dos servidores oficiais dos desenvolvedores licenciados. Trabalhamos somente com empresas confiáveis ​​e certificadas. O cassino também é licenciado pela Comissão de Jogos de Curaçao e passa regularmente por verificações de auditoria.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Posso jogar sem dinheiro de verdade?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Sim, você pode jogar no cassino on-line BitStarz de graça. A primeira forma é jogar caça-níqueis on-line no modo de demonstração por dinheiro virtual. Os ganhos também serão virtuais. A segunda opção é jogar com rodadas grátis de bônus e reivindicar vitórias reais.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Qual é o valor mínimo de depósito/retirada?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>O valor mínimo de depósito no cassino é de US$ 5, e a retirada mínima é de US$ 20.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Qual é o nível de segurança dos meus dados pessoais?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>O site do cassino on-line BitStarz é protegido por criptografia SSL e protocolo PGP, o que garante a segurança total de seus dados. Eles não serão violados nem interceptados por terceiros.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Com que rapidez os fundos são sacados?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Depende do método escolhido: em carteiras eletrônicas – de alguns minutos a 24 horas; em criptomoeda – de alguns segundos a várias horas; e em cartões – de alguns minutos a 5 dias úteis. Mas 90% dos pagamentos são processados ​​nos primeiros 10 minutos.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Onde posso comprar criptomoeda?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Para essa finalidade, é possível usar corretoras de criptomoedas (Binance, Coinbase e Bitfinex), plataformas automáticas de criptomoeda, criptomats, corretoras P2P e até carteiras de criptomoedas com corretoras/plataformas de câmbio integradas.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Ao jogar com bônus, há limites de valor da aposta e jogos disponíveis?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Sim, o valor máximo por rodada para apostar recursos de bônus é de 5 USD/EUR ou 0,0001 BTC. Além disso, se as condições da aposta forem atendidas, a contribuição para jogos individuais (inclusive caça-níqueis com jackpots) é de 0%. Ao iniciar esses jogos, você verá uma notificação correspondente.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Em quais caça-níqueis posso jogar por criptomoedas?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Você encontrará esses caça-níqueis na seção "Jogos para BTC" do catálogo. Eles estão disponíveis para apostas em criptomoedas. Além disso, você pode recarregar sua conta em criptomoeda e jogar qualquer outro jogo do catálogo. Seus recursos serão convertidos automaticamente para outra moeda.</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-row__item">
        
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/a1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a11.svg" alt="">
                        </a>
                    </div>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/b1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b11.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Jogos populares</span>
                    <ul>
                        <li><a href="bonus.html">Bônus</a></li>
                        <li><a href="slots.html">Caça-níqueis</a></li>
                        <li><a href="btc.html">Jogos BTC</a></li>
                        <li><a href="jackpot.html">Jogos de jackpot</a></li>
                        <li><a href="table.html">Jogos de tabuleiro</a></li>
                    </ul>
                </div>
                <div class="footer-row__item">
                    <div class="cooopy">
                        <img src="img/footer/logo-f.svg" alt="">
                        <p>
                            Авторское право © 2021 Avalon78.com управляется компанией N1 Interactive Ltd, зарегистрированной в соответствии с законодательством Мальты с регистрационным номером C 81457 и зарегистрированным адресом: 206, Wisly House, Old Bakery Street, Валетта VLT1451, Мальта. Avalon78.com лицензируется и регулируется Управлением по надзору за играми Малты в соответствии с лицензиями: MGA/B2C/394/2017 (выдано 01.08.2018). Азартные игры могут вызывать зависимость. Играйте ответственно. Avalon78.com принимает только клиентов старше 18 лет.                
                        </p>
                    </div>
                   
                </div>
            </div>
    
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="modal-menu-close">
            <img src="img/close-b.svg" alt="">
        </div>
        <div class="header-menu">
            <a href="bonus.html">Bônus</a>
            <a href="slots.html">Caça-níqueis</a>
            <a href="jackpot.html">Jogos de jackpot</a>
            <a href="btc.html">Jogos BTC</a>
            <a href="table.html">Jogos de tabuleiro</a>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>