<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitstarz</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <div class="header">
        <div class="container">
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <a href="bonus.html">Bônus</a>
                <a href="slots.html" class="active">Caça-níqueis</a>
                <a href="jackpot.html">Jogos de jackpot</a>
                <a href="btc.html">Jogos BTC</a>
                <a href="table.html">Jogos de tabuleiro</a>
            </div>
            <a href="" class="btn btn-small-head">CADASTRAR</a>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="title">
                Deposite €100 MAS JOGUE POR €200 e ganhe 180 Rodadas Grátis
            </div>
            <div class="box">
                <span>SÓ OS MELHORES CAÇA-NÍQUEIS NO BITSTARZ</span>
                <p>Mais de 3 mil caça-níqueis e os bônus mais lucrativos de cassino on-line agora estão disponíveis para jogadores do Brasil. Bastam apenas alguns cliques para você fazer parte da família BitStarz. É o melhor cassino, com um pacote de bônus de boas-vindas de US$ 500 + 180 rodadas grátis e o mais diversificado catálogo de jogos licenciados dos principais provedores. Aqui você pode jogar com dinheiro de verdade e criptomoeda, participar de torneios e concursos. E receber os melhores bônus do cassino BitStarz.</p>
                <a href="#" class="btn">CADASTRAR</a>
            </div>
            <div class="row-items">
                <div class="item">
                    <div class="top">
                        <p>15m 31s</p>
                        <img src="img/live.png" alt="">
                    </div>
                    <span>
                        Velocidade média de pagamento
                    </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p>$81,107.00</p>
                        <img src="img/live-b.png" alt="">
                    </div>
                    <span>Jackpots totais</span>
                </div>
                <div class="item">
                    <div class="top">
                        <img src="img/star.png" alt="">
                        <img src="img/live-c.png" alt="">
                    </div>
                    <span>Excelente suporte 24/7 </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p class="fz22">9 novos jogos</p>
                        <img src="img/live-d.png" alt="">
                    </div>
                    <span>3145 jogos no catálogo</span>
                </div>
            </div>
            
        </div>
        <div class="part-left">
            <a href="">
                <img src="img/main/1.png" alt="">
            </a>
            <a href="">
                <img src="img/main/2.png" alt="">
            </a>
            <a href="">
                <img src="img/main/3.png" alt="">
            </a>
            <a href="">
                <img src="img/main/4.png" alt="">
            </a>
            <a href="">
                <img src="img/main/5.png" alt="">
            </a>
            <a href="">
                <img src="img/main/6.png" alt="">
            </a>
        </div>
    </div>
    <!-- / section -->

    <div class="partners">
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/1.png" alt="">
                            </div>
        
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/2.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/3.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/4.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/5.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/6.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/7.png" alt="">
                            </div>
                         
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/8.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/9.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/10.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/11.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                   
                </div>

            </div>

        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>CAÇA-NÍQUEIS DOS MELHORES FORNECEDORES NO MUNDO</h2>
            <div class="box-vis-descp">
                <p class="subtitle">
                    Mais de 3.000 caça-níqueis estão esperando por você no catálogo do BitStarz. Selecionamos os melhores caça-níqueis de todas as épocas dos jogos on-line. No Bitstarz você encontrará caça-níqueis do início dos anos 2000 da Amati ou Microgaming e as últimas inovações do mundo da emoção de jovens estúdios como o NoLimit. Várias dezenas de gêneros, caça-níqueis com recursos Avalanche e compras de bônus, jogos de marca — tudo isso você encontrará aqui.
                </p>
                <h3 class="subtitle">
                    Tipos de caça-níqueis no Cassino BitStarz
                </h3>
                <p class="subtitle left">
                    Os caça-níqueis on-line em nosso catálogo podem ser classificados de acordo com uma variedade de parâmetros. Por exemplo, dependendo da volatilidade. Oferecemos a você a oportunidade de jogar caça-níqueis com alta, média e baixa volatilidade:
                </p>
                <ul class="subtitle">
                    <li>
                        <b>Baixa volatilidade.</b> Você ganhará o suficiente, o saldo não afundará, mas o multiplicador máximo raramente é superior a 2000 vezes. Frequentemente, não há nem mesmo um jogo de bônus nesses caça-níqueis. Um bom exemplo é a gama de caça-níqueis do momento da EGT. Por exemplo, o Ultimate Hot ou Flaming Hot. Ou Starburst da NetEnt.
                    </li>
                    <li>
                        <b>Volatilidade média.</b> O grupo mais comum. Geralmente, esses caça-níqueis têm jogo de bônus ou rodadas grátis. Geralmente, o multiplicador máximo fica na faixa de 2000 a 8000 vezes. Os melhores caça-níqueis on-line nesta categoria: Fruit Party, Wolf Gold.
                    </li>
                    <li>
                        <b>Alta volatilidade.</b> Os ganhos são raros, uma grande porcentagem de RTP está embutida no jogo de bônus. Aqui você terá uma grande seleção: Book of Dead, Bonanza, Legacy of Dead. os bônus do BitStarz na forma de rodadas grátis estão frequentemente disponíveis neles.
                    </li>
                </ul>
                <p class="subtitle left">
                    Os caça-níqueis on-line em nosso catálogo podem ser classificados de acordo com uma variedade de parâmetros. Por exemplo, dependendo da volatilidade. Oferecemos a você a oportunidade de jogar caça-níqueis com alta, média e baixa volatilidade:
                </p>
                <h3 class="subtitle">
                    Os melhores caça-níqueis para jogar no cassino on-line.
                </h3>
                <p class="subtitle left">
                    Oferecemos uma pequena seleção dos melhores caça-níqueis:
                </p>
                <ul class="subtitle">
                    <li>
                        <b>Book of Dead.</b> Sucesso "Eterno" da Play'n Go, múltiplo vencedor de várias exposições. Colete três livros de ouro e tenha a chance de ganhar muito no modo de rodadas grátis.
                    </li>
                    <li>
                        <b>20 Super Hot.</b> Mergulhe na atmosfera de Las Vegas neste caça-níquel clássico da EGT. Se você tiver sorte, ganhará um prêmio principal fixo.
                    </li>
                    <li>
                        <b>Bonanza.</b> O melhor caça-níquel de BT, onde você encontrará um campo de jogo expandido, recursos Avalanche e Megaways, e a oportunidade de ganhar
                        até 500.000 euros por rodada!
                    </li>
                    <li>
                        <b>The Dog House.</b> Um jogo divertido e envolvente sobre uma casinha de cachorro. Rodadas grátis e símbolos sticky wild para animá-lo.
                    </li>
                    <li>
                        <b>Rise of Olympus.</b> Outro jogo legal da Play'n Go com um grande número de recursos: rodadas grátis, bônus, Avalanche, novas rodadas, multiplicadores aleatórios, substituições de símbolos e muito mais.
                    </li>
                </ul>
                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
           
        </div>
    </div>

    <div class="slots">
        <div class="container">
            <div class="slots-row">
                <div class="item">
                    <img src="img/slots/b1.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b2.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b3.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b4.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b5.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b6.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b7.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b8.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b9.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b10.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b11.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b12.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b13.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b14.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b15.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b16.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b17.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b18.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b19.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b20.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b21.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b22.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b23.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b24.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b25.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b26.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b27.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b28.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b29.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b30.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b31.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b32.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b33.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b34.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b35.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/b36.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
            </div>
            <a href="" class="btn">MAIS JOGOS</a>
        </div>
    </div>

    <div class="bonus">
        <div class="container">
            <div class="multi-title">
                OBTENHA BÔNUS BITSTARZ
            </div>
            <div class="bonus-row">
                <div class="item">
                    <div class="title">
                        Bônus no primeiro depósito
                    </div>
                    <div class="center">
                        <span>DEPOSITE €100 MAS JOGUE POR</span>
                        <div class="price">€200</div>
                        <p>+ 180 RODADAS GRÁTIS</p>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Apenas no primeiro depósito
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        Bônus Exclusivos VIP
                    </div>
                    <div class="center">
                        <span>+ 100 RODADAS </span>
                        <div class="price">€1,500</div>
                        <p> + CONVITE AO CLUBE VIP</p>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Apenas no primeiro depósito
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        Rifa de Tesla
                    </div>
                    <div class="center">
                        <span>ANIVERSÁRIO</span>
                        <div class="price">BITSTARZ</div>
                        <a href="" class="btn">GANHE UM TESLA</a>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Restam 26 dias
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jackpot">
        <div class="container">
            <span>JACKPOTS TOTAIS</span>
            <p>€ 19,821,577.49</p>
            <a href="" class="btn">CADASTRAR</a>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>MELHORES FORNECEDORES E JOGOS</h2>
            <div class="box-vis-descp">
                <p class="subtitle">Oferecemos a você que jogue os melhores jogos de cassino on-line do BitStarz em condições favoráveis ​​com o nosso programa de bônus. Os novos clientes receberão um pacote de boas-vindas de bônus para os primeiros quatro depósitos no valor de até 500 euros + 180 rodadas grátis. Se você gosta de apostar alto, ganhe o bônus dos grandes apostadores - 2500 euros + 100 rodadas grátis. Você poderá se beneficiar de nosso programa de bônus já com o status de um jogador regular</p>
                <h3 class="subtitle">Os bônus de RECARGA de depósito estão disponíveis todas as segundas e quartas-feiras;</h3>
                <p class="subtitle left">Torneios de um dia, uma semana, um mês ou mais, com uma variedade de prêmios: de 50 rodadas grátis a dezenas de milhares de euros;</p>
                <ul class="subtitle">
                    <li><b>Os sorteios são em formato de loteria.</b> Você pode até ganhar um Tesla conosco;</li>
                    <li><b>Prêmios individuais.</b> Verifique seu e-mail e conta pessoal - provavelmente haverá bônus pessoais para você.</li>
                </ul>
                <p class="subtitle left">Você não precisa se preocupar com a integridade e autenticidade dos jogos. Absolutamente todo o software do cassino BitStarz é verificado. Em nosso catálogo, você encontrará apenas jogos licenciados com um RNG certificado. Bem, um site protegido por criptografia SSL protegerá seus dados de intrusos.</p>
                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
          
        </div>
    </div>

    <div class="faq">
        <div class="container">
    
            <div class="faq-column">
                <div class="item active">
                    <div class="item-title">
                        <span>Onde está a garantia de integridade dos seus jogos?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Todos os jogos do catálogo são baixados apenas dos servidores oficiais dos desenvolvedores licenciados. Trabalhamos somente com empresas confiáveis ​​e certificadas. O cassino também é licenciado pela Comissão de Jogos de Curaçao e passa regularmente por verificações de auditoria.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Posso jogar sem dinheiro de verdade?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Sim, você pode jogar no cassino on-line BitStarz de graça. A primeira forma é jogar caça-níqueis on-line no modo de demonstração por dinheiro virtual. Os ganhos também serão virtuais. A segunda opção é jogar com rodadas grátis de bônus e reivindicar vitórias reais.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Qual é o valor mínimo de depósito/retirada?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>O valor mínimo de depósito no cassino é de US$ 5, e a retirada mínima é de US$ 20.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Qual é o nível de segurança dos meus dados pessoais?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>O site do cassino on-line BitStarz é protegido por criptografia SSL e protocolo PGP, o que garante a segurança total de seus dados. Eles não serão violados nem interceptados por terceiros.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Com que rapidez os fundos são sacados?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Depende do método escolhido: em carteiras eletrônicas – de alguns minutos a 24 horas; em criptomoeda – de alguns segundos a várias horas; e em cartões – de alguns minutos a 5 dias úteis. Mas 90% dos pagamentos são processados ​​nos primeiros 10 minutos.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Onde posso comprar criptomoeda?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Para essa finalidade, é possível usar corretoras de criptomoedas (Binance, Coinbase e Bitfinex), plataformas automáticas de criptomoeda, criptomats, corretoras P2P e até carteiras de criptomoedas com corretoras/plataformas de câmbio integradas.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Ao jogar com bônus, há limites de valor da aposta e jogos disponíveis?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Sim, o valor máximo por rodada para apostar recursos de bônus é de 5 USD/EUR ou 0,0001 BTC. Além disso, se as condições da aposta forem atendidas, a contribuição para jogos individuais (inclusive caça-níqueis com jackpots) é de 0%. Ao iniciar esses jogos, você verá uma notificação correspondente.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Em quais caça-níqueis posso jogar por criptomoedas?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Você encontrará esses caça-níqueis na seção "Jogos para BTC" do catálogo. Eles estão disponíveis para apostas em criptomoedas. Além disso, você pode recarregar sua conta em criptomoeda e jogar qualquer outro jogo do catálogo. Seus recursos serão convertidos automaticamente para outra moeda.</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-row__item">
        
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/a1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a11.svg" alt="">
                        </a>
                    </div>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/b1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b11.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Jogos populares</span>
                    <ul>
                        <li><a href="bonus.html">Bônus</a></li>
                        <li><a href="slots.html">Caça-níqueis</a></li>
                        <li><a href="btc.html">Jogos BTC</a></li>
                        <li><a href="jackpot.html">Jogos de jackpot</a></li>
                        <li><a href="table.html">Jogos de tabuleiro</a></li>
                    </ul>
                </div>
                <div class="footer-row__item">
                    <div class="cooopy">
                        <img src="img/footer/logo-f.svg" alt="">
                        <p>
                            Авторское право © 2021 Avalon78.com управляется компанией N1 Interactive Ltd, зарегистрированной в соответствии с законодательством Мальты с регистрационным номером C 81457 и зарегистрированным адресом: 206, Wisly House, Old Bakery Street, Валетта VLT1451, Мальта. Avalon78.com лицензируется и регулируется Управлением по надзору за играми Малты в соответствии с лицензиями: MGA/B2C/394/2017 (выдано 01.08.2018). Азартные игры могут вызывать зависимость. Играйте ответственно. Avalon78.com принимает только клиентов старше 18 лет.                
                        </p>
                    </div>
                   
                </div>
            </div>
    
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="modal-menu-close">
            <img src="img/close-b.svg" alt="">
        </div>
        <div class="header-menu">
            <a href="bonus.html">Bônus</a>
            <a href="slots.html">Caça-níqueis</a>
            <a href="jackpot.html">Jogos de jackpot</a>
            <a href="btc.html">Jogos BTC</a>
            <a href="table.html">Jogos de tabuleiro</a>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>