<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitstarz</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <div class="header">
        <div class="container">
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <a href="bonus.html">Bônus</a>
                <a href="slots.html">Caça-níqueis</a>
                <a href="jackpot.html">Jogos de jackpot</a>
                <a href="btc.html">Jogos BTC</a>
                <a href="table.html" class="active"> Jogos de tabuleiro</a>
            </div>
            <a href="" class="btn btn-small-head">CADASTRAR</a>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="title">
                Deposite €100 MAS JOGUE POR €200 e ganhe 180 Rodadas Grátis
            </div>
            <div class="box">
                <span>JOGUE JOGOS DE TABULEIRO NO BITSTARZ﻿</span>
                <p>Mais de 3 mil caça-níqueis e os bônus mais lucrativos de cassino on-line agora estão disponíveis para jogadores do Brasil. Bastam apenas alguns cliques para você fazer parte da família BitStarz. É o melhor cassino, com um pacote de bônus de boas-vindas de US$ 500 + 180 rodadas grátis e o mais diversificado catálogo de jogos licenciados dos principais provedores. Aqui você pode jogar com dinheiro de verdade e criptomoeda, participar de torneios e concursos. E receber os melhores bônus do cassino BitStarz.</p>
                <a href="#" class="btn">CADASTRAR</a>
            </div>
            <div class="row-items">
                <div class="item">
                    <div class="top">
                        <p>15m 31s</p>
                        <img src="img/live.png" alt="">
                    </div>
                    <span>
                        Velocidade média de pagamento
                    </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p>$81,107.00</p>
                        <img src="img/live-b.png" alt="">
                    </div>
                    <span>Jackpots totais</span>
                </div>
                <div class="item">
                    <div class="top">
                        <img src="img/star.png" alt="">
                        <img src="img/live-c.png" alt="">
                    </div>
                    <span>Excelente suporte 24/7 </span>
                </div>
                <div class="item">
                    <div class="top">
                        <p class="fz22">9 novos jogos</p>
                        <img src="img/live-d.png" alt="">
                    </div>
                    <span>3145 jogos no catálogo</span>
                </div>
            </div>
            
        </div>
        <div class="part-left">
            <a href="">
                <img src="img/main/1.png" alt="">
            </a>
            <a href="">
                <img src="img/main/2.png" alt="">
            </a>
            <a href="">
                <img src="img/main/3.png" alt="">
            </a>
            <a href="">
                <img src="img/main/4.png" alt="">
            </a>
            <a href="">
                <img src="img/main/5.png" alt="">
            </a>
            <a href="">
                <img src="img/main/6.png" alt="">
            </a>
        </div>
    </div>
    <!-- / section -->

    <div class="partners">
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/1.png" alt="">
                            </div>
        
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/2.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/3.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/4.png" alt="">
                            </div>
                          
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/5.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/6.png" alt="">
                            </div>
                            
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/7.png" alt="">
                            </div>
                         
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/8.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/9.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/10.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/11.png" alt="">
                            </div>
                           
                        </a>
                    </div>
                   
                </div>

            </div>

        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>JOGOS DE TABULEIRO MAIS POPULARES DO MÊS</h2>
            <div class="box-vis-descp">
                <p class="subtitle">Os jogos de mesa de cassino são um clássico do mundo do jogo, que BitStarz não poderia ignorar. Roleta, blackjack, bacará, pôquer de cassino - cada uma destas disciplinas existe há uma década, ou mesmo um século. No cassino online BitStarz, qualquer jogador tem a oportunidade de jogar versões "digitalizadas" de todos os jogos de mesa populares. Você pode jogar tanto valendo dinheiro, quanto de graça.</p>
                <h3 class="subtitle">No catálogo BitStarz, você encontrará jogos de mesa dos melhores fornecedores para diferentes gostos:</h3>

                <ul class="subtitle">
                    <li><b>Roleta online.</b> Você pode escolher a roleta americana ou europeia. Ou jogar roleta francesa, onde o limite da casa é de 1,35% devido à regra La Partage.</li>
                    <li><b>Blackjack.</b> Colete 21, bata a mão do croupier e jogue com um RTP de 93,39%! O Blackjack continua sendo o rei dos jogos de mesa, compondo uma competição digna para os caça-níqueis online. Se você é um grande apostador, então vá para a mesa VIP, onde você pode apostar milhares de dólares de cada vez. Você também pode tentar você mesmo em versões modificadas de blackjack - Pontoon, Double Exposure.</li>
                    <li>
                        <b> Baccarat.</b> O rival oriental do blackjack, onde tudo gira em torno de 9 pontos obtidos. Neste jogo, o nível máximo teórico de retorno é (98,86%). Isto torna o Bacará uma das disciplinas mais lucrativas dos cassinos online.
                    </li>
                    <li><b>Casino-poker.</b> Na BitStarz, oferecemos para jogar vários tipos de pôquer de mesa (Oasis Poker, Holdem, Caribbean Poker, Three Card Poker), assim como vídeo pôquer. Você só precisa conhecer as combinações de pôquer, e pode ganhar regularmente.</li>
                    <li>
                        <b></b> Além dos jogos de roleta e cartas, você também pode jogar dados e Sic Bo, Bingo, Dragon Tiger. Siga as atualizações do catálogo - estamos constantemente adicionando novos itens.
                    </li>
                </ul>
                <p class="subtitle left">Os jogos de tabuleiro atraem o público com uma alta taxa de RTP, autenticidade e velocidade do processo. No cassino online Bitstarz, você pode jogar roleta, blackjack e outras disciplinas a partir de seu dispositivo de mesa ou telefone. Todo o software é adaptado para dispositivos móveis e implementado na tecnologia HTML5.</p>

                <p class="subtitle left">Você pode ter certeza de que o RTP dos jogos corresponde ao indicador de fábrica. Nosso catálogo contém os principais desenvolvimentos dos principais fornecedores: BGaming, Platypus, Belatra, Evolution, NetEnt. Cada um deles é licenciado e certificado, como são todos os melhores jogos da Bitstarz.</p>

                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
           
        </div>
    </div>

    <div class="slots">
        <div class="container">
            <div class="slots-row">
                <div class="item">
                    <img src="img/slots/c1.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c2.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c3.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c4.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c5.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c6.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c7.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c8.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c9.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c10.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c11.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c12.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c13.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c14.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c15.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c16.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c17.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c18.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c19.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c20.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c21.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c22.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c23.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c24.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c25.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c26.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c27.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c28.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c29.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c30.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c31.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c32.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c33.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c34.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c35.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
                <div class="item">
                    <img src="img/slots/c36.png" alt="">
                    <a href="" class="btn-small"></a>
                    <a href="" class="demo">Demo</a>   
                </div>
            </div>
            <a href="" class="btn">MAIS JOGOS</a>
        </div>
    </div>

    <div class="bonus">
        <div class="container">
            <div class="multi-title">
                OBTENHA BÔNUS BITSTARZ
            </div>
            <div class="bonus-row">
                <div class="item">
                    <div class="title">
                        Bônus no primeiro depósito
                    </div>
                    <div class="center">
                        <span>DEPOSITE €100 MAS JOGUE POR</span>
                        <div class="price">€200</div>
                        <p>+ 180 RODADAS GRÁTIS</p>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Apenas no primeiro depósito
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        Bônus Exclusivos VIP
                    </div>
                    <div class="center">
                        <span>+ 100 RODADAS </span>
                        <div class="price">€1,500</div>
                        <p> + CONVITE AO CLUBE VIP</p>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Apenas no primeiro depósito
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        Rifa de Tesla
                    </div>
                    <div class="center">
                        <span>ANIVERSÁRIO</span>
                        <div class="price">BITSTARZ</div>
                        <a href="" class="btn">GANHE UM TESLA</a>
                    </div>
                    <div class="bottom">
                        <img src="img/time.png" alt="">
                        Restam 26 dias
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jackpot">
        <div class="container">
            <span>JACKPOTS TOTAIS</span>
            <p>€ 19,821,577.49</p>
            <a href="" class="btn">CADASTRAR</a>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <h2>MELHORES FORNECEDORES E JOGOS</h2>
            <div class="box-vis-descp">
                <p class="subtitle">Aproveite ainda mais os jogos de tabuleiro com bônus lucrativos. Cada um de nossos clientes pode contar com o incentivo. Se você está planejando abrir uma conta conosco, então você receberá 20 rodadas grátis para registro e US$ 100 + 180 rodadas grátis para o primeiro depósito. Mas isso não é tudo! Aqui você receberá bônus para os primeiros quatro depósitos. Portanto, apresse-se para abrir uma conta no cassino BitStarz para receber os melhores bônus.</p>
                <h3 class="subtitle">Temos também um programa de bônus para jogadores regulares:</h3>
                <ul class="subtitle">
                    <li><b>RELOAD - bônus</b> para adicionar fundos à sua conta toda segunda-feira e quarta-feira;</li>
                    <li><b>Torneios e competições</b> onde você pode ganhar um Tesla, dinheiro de verdade ou bônus;</li>
                    <li><b>Promoções especiais e recompensas individuais para</b> nossos jogadores.</li>
                </ul>
                <p class="subtitle left">Tudo o que você precisa fazer é jogar, recarregar sua conta e aproveitar ao máximo suas promoções e bônus BitStarz. De nossa parte, garantimos a segurança de seus dados e total transparência dos jogos. Afinal de contas, cada jogo de tabuleiro e cada slot online é verificado por auditores independentes quanto à conformidade com o RNG. Garantimos que somente software certificado está disponível em nosso catálogo.</p>
                <a href="#" class="btn read-more">Mais informações</a>
         
            </div>
          
        </div>
    </div>

    <div class="faq">
        <div class="container">
    
            <div class="faq-column">
                <div class="item active">
                    <div class="item-title">
                        <span>Onde está a garantia de integridade dos seus jogos?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Todos os jogos do catálogo são baixados apenas dos servidores oficiais dos desenvolvedores licenciados. Trabalhamos somente com empresas confiáveis ​​e certificadas. O cassino também é licenciado pela Comissão de Jogos de Curaçao e passa regularmente por verificações de auditoria.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Posso jogar sem dinheiro de verdade?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Sim, você pode jogar no cassino on-line BitStarz de graça. A primeira forma é jogar caça-níqueis on-line no modo de demonstração por dinheiro virtual. Os ganhos também serão virtuais. A segunda opção é jogar com rodadas grátis de bônus e reivindicar vitórias reais.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Qual é o valor mínimo de depósito/retirada?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>O valor mínimo de depósito no cassino é de US$ 5, e a retirada mínima é de US$ 20.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Qual é o nível de segurança dos meus dados pessoais?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>O site do cassino on-line BitStarz é protegido por criptografia SSL e protocolo PGP, o que garante a segurança total de seus dados. Eles não serão violados nem interceptados por terceiros.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Com que rapidez os fundos são sacados?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Depende do método escolhido: em carteiras eletrônicas – de alguns minutos a 24 horas; em criptomoeda – de alguns segundos a várias horas; e em cartões – de alguns minutos a 5 dias úteis. Mas 90% dos pagamentos são processados ​​nos primeiros 10 minutos.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Onde posso comprar criptomoeda?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Para essa finalidade, é possível usar corretoras de criptomoedas (Binance, Coinbase e Bitfinex), plataformas automáticas de criptomoeda, criptomats, corretoras P2P e até carteiras de criptomoedas com corretoras/plataformas de câmbio integradas.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Ao jogar com bônus, há limites de valor da aposta e jogos disponíveis?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Sim, o valor máximo por rodada para apostar recursos de bônus é de 5 USD/EUR ou 0,0001 BTC. Além disso, se as condições da aposta forem atendidas, a contribuição para jogos individuais (inclusive caça-níqueis com jackpots) é de 0%. Ao iniciar esses jogos, você verá uma notificação correspondente.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Em quais caça-níqueis posso jogar por criptomoedas?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Você encontrará esses caça-níqueis na seção "Jogos para BTC" do catálogo. Eles estão disponíveis para apostas em criptomoedas. Além disso, você pode recarregar sua conta em criptomoeda e jogar qualquer outro jogo do catálogo. Seus recursos serão convertidos automaticamente para outra moeda.</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-row__item">
        
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/a1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a11.svg" alt="">
                        </a>
                    </div>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/b1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b11.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Jogos populares</span>
                    <ul>
                        <li><a href="bonus.html">Bônus</a></li>
                        <li><a href="slots.html">Caça-níqueis</a></li>
                        <li><a href="btc.html">Jogos BTC</a></li>
                        <li><a href="jackpot.html">Jogos de jackpot</a></li>
                        <li><a href="table.html">Jogos de tabuleiro</a></li>
                    </ul>
                </div>
                <div class="footer-row__item">
                    <div class="cooopy">
                        <img src="img/footer/logo-f.svg" alt="">
                        <p>
                            Авторское право © 2021 Avalon78.com управляется компанией N1 Interactive Ltd, зарегистрированной в соответствии с законодательством Мальты с регистрационным номером C 81457 и зарегистрированным адресом: 206, Wisly House, Old Bakery Street, Валетта VLT1451, Мальта. Avalon78.com лицензируется и регулируется Управлением по надзору за играми Малты в соответствии с лицензиями: MGA/B2C/394/2017 (выдано 01.08.2018). Азартные игры могут вызывать зависимость. Играйте ответственно. Avalon78.com принимает только клиентов старше 18 лет.                
                        </p>
                    </div>
                   
                </div>
            </div>
    
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="modal-menu-close">
            <img src="img/close-b.svg" alt="">
        </div>
        <div class="header-menu">
            <a href="bonus.html">Bônus</a>
            <a href="slots.html">Caça-níqueis</a>
            <a href="jackpot.html">Jogos de jackpot</a>
            <a href="btc.html">Jogos BTC</a>
            <a href="table.html">Jogos de tabuleiro</a>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>